suprumfflx'rvn cun-[s m: nomo. xlx

Mun-ceri
wg- lemm-
ιιιιι ...Lucilius (115⁷) . .. Vergilius
georg. lib. w. . . s-uuffiuffimr. ιιι, ιι...
lenm·Merentem..⁴ hufflius(1197)„.
M. Tullius Oeconomico . . . idem ιΔ Hir-
tium lib. vnn . . .’ Vide 4.
450, 1² 79) ‘gur ‘‚ . . Afranius Pron ι , . Lucilius lib⁴ Vll‘
niro (205). . Aer-„fi cab-11. semel apud
t*- -ν W! Nonium memor-tur. Vide 67

-170, 14 80) *lugi ‘pro lugia Lucilius lib. XIV (475).
Awim Βίοιιιοιίο Cau) Lago Baebia..
Qum ontio hoc solo loun memoratur
:pud Nonium. Vide 28.
47⁵‚21 ιιι) ηιιιι- pro punirem Aer-uiua vinomo Δ,.-1,ιι
κι essius lib 111 (⁹7).. ,Auum chrynppo
.Enni=u 'selmona . . .’ Huc ex
gnuumfioo: :dem lemma ‘pmaret pro
punirem.11u0ffim ub.xxvm1(s³4)
Phutufl in Ani-mm 11472,
11-14. quo 1³00 libna Luoffiz et Plauti
ipsius unus est. Oblitus eet haec lemn-u
oman-n duo in unum.
fimas 82) ‘wn- ‘Lucilius lib. lv (179) . idem lib XV
melu< (512). ’Huc ex gnmmntioo. ε Lucilio

ntur ipen priorum Ιοαιιιιι mmpnit p. 477, 8,

cn rx ud inin: uldxdit ‘idem lib. xml (45⁶)...
⁵01,23 aa) wama- ’μω amm [mum (1288) νεηςιιιιι.
οι», ¹ finus lib,VI(·155) ..ι’ 81¹me ιι osuio l'V 16, 6.
wan ει) “tamn 'pm feruet. Lucium lib. vnn (³57) “fer-
uit. nune feruet ιιί ιιιιιιιιιιι”.’ Versum

exhibent pratu: Nonium ιη· grammar-
fim' (conf catumeum: w] oum qui se-
quitur npud Nonium p.508,15 'feruere
ιιο lngmn’³ ο, ιιΔ ε. (356) ο Lucilio ipso
Ωιι ¹1 petitus, ue ιιιιιιι quidem
509, Ἠ ὃὸ) alimum ‘dicore Δ ⁴ , Lucilio (1156) <a Titio-ao>
ιιιιιωιο possumus in veliunt . . . mnu>
tus in Sticho ⁴ . Δ Aonius Eurys-oe
Liuius . . .’
511, 16 86) ”m- ‘Lucilius lib. xm (442) . . . Pomponiae
plicat Herode Putissore . . . Plnutun in Sticho
Δωίιιιι Diomede.. .‘ Locum specht
Primi-nus GL 111 ρ, 71,2K: uide 37Δ
516, 3 87) minufim ‘pro minute Lucilius lib. V (208) ...’
b-

