XX surnmwrun ΕΑΡΓΓΙΕ m: nomo,

’ξ’-ζῆ lemma
v-nvxm
⁵3⁶, 7 88) ‘mu- 'uincla 1111111111 antemnae temanum Lucilius

c-p. xv quina (1113) ⁴ ⁴ ,’

544, 11 89) wli ‘nm quibu! uin} conduntur. Lucilius lib.
xvm(655) ...Vorgilsu⁵Aen⁴1ib.1„.Vn-ro
de 11111 1111.. 1111111 . , .' Lucilii et Vni-mnis
loci leguntur 1000 com-pm p. 49⁶, ³2⁴

546, 25 90) marche< ἵ ⁴. summ pm 1111111 . .. Luoilinn (1309)

111 . ⁴ . 0111111111 Veronensis l ⁴ μ’
546, 30 91) *1111111- ‘quo 11111001111111. Lucilius lib. V (221) l . .'
rium Eat ἅπαξ εἰρημένον.
hm trustra in his 10011 XCI quum interpretationem qutlis
legitur 1¹< 17³, 14 ‘sonuum nnsibffius Lucilius sacy-rtrum

lib. III “um-titur oenophoris 1111111111, 5011101111. 1101111”’, 398, 31

'Sunium ninum mutum . . ⁴ nunnius “tyni-nni lib. VII “⁴ . . 10-

num 11111111 homo Βιιι111111”’, 396, 12 'Sumere 0111111 signifieat

eligere Lucilius ”tyra-uni lib. X “,.. quid 1111111111, qnid
nnn , . .'’ 01 lib⁴ XVIIII “sume dim qni 081 ninus fibi pulonem-imus
nnusffl, 186, 26 'muniet7 conuu- 1001 uetustum οιοει. Lucilius
numm] “. ., 111 non mortifero infactus uomim nulum-0¹¹)

Inepfit Nonius unmmmodo 24 et 68, nbi 1111111111· copiis

gramm-timum 111 longe niam rena compa-fis. Sed nemo reliquis

looiu adnot-bit qnod in loeis 1 Nonio s Lucilio ipso pefifin 11111

nepe editores nauem-mut ‘Nonius delint' simssin. mem ex

liis xOI loeis 1111111111 111111 noum 1111 nnn 1111 (11111111 sm dnus

ριινωες id est, longe plurimn noonbnln 111111 1111 111-11111111 1111

§aare εἰρημένα, 10161111οηί1 sumpla nunt ex ein scriptoribus, quos

Nonius 11011 tetigit: 111111 inulti loci exunt etiamnunc in aliorum

gamma-iconum open'lms similiter scripti. Adon quod libroruin

numornfl in liis loeis ε gnmmnkieis petina sampennmem nst ‹mr-

raptus (7. 8, 13. ³1. 32, 56.) Denique multis prmum-en, 104111

»suriscula is addet qni recte men sententi- {adiubit neque Ennium

neque Coelium 1 Nonio fnisse nihilvm

Atque grnmmnfioomm quorum oollochnein οὗ ηιὶεωῐίιῐιείις

111111 ost Nouius duo sunt gernon, quorum durum 11101 continet

scriptores qualis eut Gellius, qui wlns omnium eet seru-tus.

Gellio 11111111· 10. 16. 56, im 111 ⁵6 genet-inum :myrarum qui

legitur :pud Gellium 0111111111. Qui commonuerit quun 11ιέιο

singula patianus Gallinas operi inculmuerit ueluti p. 171, 28

lib⁴ xvm 13, 6, Gallina nuni aliis miscuerit (nido 20), is pti-nm

0011111101 amissorum gamm-tinorum libros ο Nonio so rempotus-e

ponne nec 11111110 uolanti conabitur teneone ungnes. Memorabile

est umen omnes loeo«, quibua Lucilius m ponitur enm Pomponio

