340 xxx 1.Δ umqum.

1⁰⁶7. Priscianus GL 11 p. 4⁸⁸, 21ss ‘nt similiter redoleo
81 1111181111 ot rodnleui quin non munuc significationen . ,1.11-
cilius uero 111 XXX ‘quin tntum ωε tun-pus 11111 parole-u 1111111ω”,
pro 1181018111ιωῖ GGL V p. 271, 39 Ἱι11111ἀ11 diuisis ungulis
poi-cuu': reliquas glonna sinodum generis exhibet 'nm-unu
glomi-um 1-11. δίε-111151 118 quibus egiz Bibbockiu· 'rm‘ edit. 11
p. LXXV seq Bisulcee 111111 nl: δισχιδῆ τετράποδα niue ui lhwla‘
(As-iamt. hm. mim„ 11 1 11499119). uis ian empus propter
uenum scribam mnluit Lmhmnunxuz sidem tunm 1111111811 Lucrati]
907 ‘sod 11111911 anto 11111 pomo 111811 uteru· nunoru'. His
putidis monchis scis mquidem eorpus 11111 mbuluin petuleum&
cum men sanent utute: 11 nuuc 111111 nubilae.

1⁰⁶8. Nouiuu p. 321, 5 'Inuitum opernm 1111181 113111ίὶ8111-
111111 . ⁴ . Lueiliua lib. XXX “eontra . , . uideam-”J Eu 11111181
σι eorporis turpitudo hominem uon 1181811118111111, immo hue
11η- inuitasse 81 instigasse uidentur. Hor. serm. 1 3, ³8 ‘amalorum
quod nmium lau-pin decipiunt omum, uiti· »ut etiam ipa
hm &slew-nt, 11111111 Bnlbinum polypus Hngnn’ ubi Por-
phyrio: ‘Lucilium 1111111111118 usus 111 1111111111 111111-11711111118111

'st

1069. Nonius p. 81, 31 ‘Quin pm mnus< Lucilius mmm
“euin , , . eluebnl:”.’ 1118111 u 87, 32 ’(711181, nominum. Lucilius
lib. XXX “quia eluab=2”.’ Cum nlmbiqnn hophu noman
111 tadicum, mutationis omuino loeus non σοι Nomen em
bubonum at 1 Troyue 11811118111111 suspicatur Tui-nabun Adnuit.
m 21 (11 Ρ1111. 1580 12240), qui Trogi Pompei historici
noman Gallicum opto pollent conferre. Quod ni roob auspicatur,
in maiorum numero 1111Δ momine beno Numine-ino homo 1118
ebriosus pul-undu: 1111 ο longum rectene potuerit poeto, iu nomine
bubum 118 qum neque 1111113118 quod cmm 6660 IGSI 1504
legitut Τρόγοςε nnn in eiusmodi nominihus nullu futu 811 lex nee
eonsuetudo 1111111114 Pontem o longam 81118 in 1⁷7qu nom-ine
iudicat Windisohius Sitzungsbor. d* Κ. 81110111Δ (1Δ d< W. xxxvm
1886 111243, Tmen 111 commane-rio uetere mquisifimin np-
Vmouem 118 l. Lnt. VI 92 nomeu hominis qui 181181 lubuit
Romu seriptum inuenitur leminis* voye. ‘Culix’ per 11111111
nominnbaoeur Troginus propter uiui nimium morem: potuit hune
11. adden facetiis 111111811111 noi-monis qum collegit Supplun.
uum. philol. XXVI 1901 p. 35⁶ 1. &Kompflu Simili modo
audiebat Xeuurohus Rhodius διὰ τὴν mhmwcloev Μιτρηιής
(Δ111811.Χ 11436 F), Modiolnuonsem illum Nouellium Torquatum bibus
congiis epotis uno impetu cognomine iuda ducto uulgo praestum
fuisso namt Pliuv 1111 hiat XIV 144, ἀκρατοκώθωνας tumre
Hyperide 1101111. 1)811101111. in 11118 (1123 Elam) Demosthenen

Ἴ11].81111111111118 quoidam appellauit„ Cous Muto 11.205 8111. N.

