xxv] u. soe—³12 227

mut-t mercis eiu-geum ι mle nael 88111 quo uesperum tepet regio’
8. 1184 (Pm. V 52 seqqA).

809, Nonius 11437, 22 ‘luter enuere et 1111118 Lucilius 8888
dist-utinm 11171811, lib. XXVT, et 8888 plus 11111118. “quiri . A . cen-
sere ⁴ . . mnume”,‘ Horatius serm> 1 4, 105 ‘influeuit puber opfi-
11183 hoe 1118 ut fugerem exemplis uitiorum qunque notando'.

610. Nonius 1¹⁴ 4⁹⁷, 80 ‘Aaousstiuun uel nomiuafiuus pro
nblnfiuo. . . A 1180111118 (satyrarum addit 881118 Guelferbytanus: reli-
qui omittunt) lib. XXVI “lineo tu. ..inrigarieru ’ Non legentem
fuit Lucilius umus 81188 oduleeeeuoem inum 11118111 ullo-quitur,
md »1181881818 sicuti Lam-A Ι 416 quau: tibi 118 quouis um re
uersibus 01111118 urgumeuborum sit mpin 1111881 per auris’. in
rmarier posuit pro habui mut Pet-ron. 4 ‘ut studiosi 1111181188
lectione 8811811 irrigmntur’ Flnut. Mil< 883 ‘postqum adbibere
8111-81 111818 tuae rorem ontionis’ Hor. epist. 1 2, 67 ‘nune 811171118
puro pectore 1181111 111181-’ 81 quem locum 11111 Muellerus attulit
1 8, 16 ’111-1888111818 auriculis hoe 1881111818 memento& Accusat-inus
haec ut Suu. 081.. 45, 1 ‘ouum edoctus* Tacit. hist. V 5 ‘neu
quicqu-m 111-188 imbuuntur 11118111 888188111818 (1888’.

611. Nonius p. 372, 6 ‘Praecipere eet iubare uel monere.
Lucilius 1117Δ XXVI “porro 8111101 est bene 1111θοί11818 §nm bene
praedic-ard? 111801· 1181081188, qui aruspicem inbellegit: tuendi
880ιῦ811118 quod adoris officium 18111011 uon potest 88111811 11181
88 qua 111-111181· 1811189881ῌο1181 Fronto 11. 135 extr. N.. ‘huuc 1 1118
fidei 18188 814188 opi 1111111818 tuearis 118ω’.

612. 1111811181)Δ 830, 13 1nduei,deleeta=-L Lucilius 1117 XXVI

’.1181888811 Qtuos’. ’ Pluui„ 'rrin 381 ‘Historiam ueterem 8011118
antiqu-m 11180 men senectus 8118118819, etium exitus 881888 similis
ofitus septenarii Plautini Stich< 736 ‘men 81181118, nna-bilis, 11110881
Stephanium, ad mores tuos snus egredere'. De studiis historicis
dum agii: 1111818, qun 1118 aetate coluerunt anii Δ8811181188 Ru-
filii 088111, 811111 81181118 1111181181 poeta, ad quem scripsit librum
XXVI 8111 totum 8111 88111 euius ruit 1110 uersus 8811171111 Qui
hislam-iou· Luoilii micus 111810ιὶ008 libros scripnmt 111 puerum
mutum, sicuti Lucilius 11188 Gentium et Macedonem 11118188 suos
saturis 88181781111. Sempronium Asellionem Luoilii 1781111 Numm-
tini oum fuerit contubernalis (uide prolegg. p. XXV) hune 1111888
Lucilii 1111108111 suspicetur uliquis: de lunio Congo coniecturum
ego protuli 811 811Δ 5112881111. Nam 01818111 quendam 111811οτ1οη18
nppollm probabile fit ex Liuii imitatione qui sententiam 1181613.
614 suun feeit (uide adnot.) Sed Asellio ueterem historiam 11811
aan'pmit sed sui iemporiu: eous Gen. Π 13, 3 ‘1⁸ Asellio 81117
Ρ. Scipione Affionuo tribunus militum 111 Nummum fuit resque
888 quibus gerendis 11188 interfuit, 017118111’111811’4 — Pro ‘inductus
φῶθ’ ‘mdio’ nd Her. Π 1, 1 m 6, 11 Cic. pro Rom Am. 91

15*

