xlv sl'PPLEuENTUM (ΞΛΡΙΤΙΕ m: nomo.

aaroni

με, lenum

160, ε 38) *por-
cet

mnu ³9) popino-

1161
155¹‚17 4ο) ”md-
udm-
m
ιιι-[αθ 4ι) *rapi-
mmm
S

169, 31 ⁴2) stimat

176, 11 43) fingm-

tim
v
187,19 44) munga

189, ss 4⁶) *mnu
cmm c tim

195, 4 ⁴6) eym-
198, 7 47) ‹an-lis

r

205, 29 48) fretum ‘..

montis protulit ot pretio figenti dat
primibus pnnoos'. — 'Pu-imitar Pomponius
in Musei! Geminis ο. q. ι ehu-isius
GL I p> 210, Β K. — Vide infn ul 63:
pratere- ul 49. ⁵9. 60. 86,

'signifiat prohibet. Pumuiuu Malunt» . ι “.

Δῡσίυε Epigonis Α . . Ennius 'sulmone . . .
vum Halm ,. Lucili-u lib. VI (234) . . .’

Ῥοπαὶ . . , porro treet. Δ) ΡιιιῙ. ει
Fun p.15, 13. Vide 1.
luxuriosi . ⁴ . 'Vn-ro Ποάίο ''. . . ibit

lmpino’& [monim 15121 (11) ''tur-
pemque odisee popium’ffl’ Vide 1 et 11.

'mun Lam-flul lib. 1x (320) ⁴ . . Pmuuius

Clu-yso .. .’ Eidem lom* sunt *pud Pesmm
p, 270, ³4.

'pm raptoribus. vm mam-0⁰ Lu-

ciliun lib* Π (ὅθ) ‘homo inpudicus et iu-
puno ml apin-hof. Soribondum nr<
piscar, quod ἅπαξ εἰρημένους lmus glossis
851, turb-tua: uide munuum⁴ ot 24⁴ 68,
item 1. Hoc loeo Nonius recu ttulit
sicuti in ullam loeo quem bis uffart 37:
inopfit 24 οῑ 684

‘dep-imit. Luciliu lib. VII (2⁸4) . . .' Ver·

bum sere ἅπαξ εἰρημένον,

ὀι anginam„ ι ‚inm-15.. emaum Hypo-

bolimnoo nuum} . . . Cealius tunuli

“ lib. I . ι . Lucilius fib. xvun (⁶6³), . .’
‘caputius nal simu cum laium Lucilius

1ib‚n(7³),.. vam saxna-1.
E Lucilio ipso recte exam-iptum est balga

in utun B p. 78, s. vide ιε.

'per gyrum Lucilius lib VI (249) ,..’

mn tm: ‚zonam

‘neutro ut Lucilius (9⁴5). ι Feminiuo

Cornelium Celsus

‘masculino Gwdullius Gallium! .Fomi-

nino Lucilius (1127) known-munos ‹nm-
liculm dioit’.

.m1u‹mlim hum-mu· ub.V1. .Nu³-
niu mmm Luciliu· (θεὲ) ..
Vmo flauo aut Fundanio . . .'

