SUPPLEMENTUM CANUS Dr: NONIO. XV

Ham-i

my lemm-

206,14 49) *cmm

20219 50) guttur

20⁸, 12 51) glalius
208, 17 ⁵2) ‘grusz

ι

212, 4 53) ⁸151„-
pha

212, 8 54) *luxi-
uns

u

214, θ ⁵5) meu-

dum

21⁴, 17 ⁵6) *mun-

dun

x

215, ⁴ 57) “mus ‘.,.

2171314 εει) posti-
ΕΙΙΠ

mumulini Lucilius lib* ΠΙ (146) , . .
sulum-u uu 1 . . Α Pomponius Pstitore. . ⁴’
Eundem uem-sum de endem re Charis,
GL 1 ρ. 71, 3η, Viae 37⁴

‘. , , mumulini) Pinum· in umes glorioso

Lucilius (ηδτ) Nam-ius ν-ηο
Lnga Muuin . . ⁴ Plautus Aulularia ⁴ , .‘

*masculini* Naum Lucilius (1187) . . .‘
'geum feminino Vergilius georg. lib. I . . .

Lucilius lib⁴ 1v (168) . . . Mmulino Lt-
ben'ue ἰιι, Fullonieis . ⁴ .’ Fnbula semel
tautum §pud Nouium memoramur. Vide 12.

⁴. fl masculino Lucilius (11⁹6) “initui-mix<

tum limporem’¹.' Est sm} ςιρημένω.

‘genero feminino . ⁴ ⁴ Lim-'lius lib* x] (⁴00)

, , . Neutro Laben‘us Compitalibus Δ . .
[menius ub, V1(253) ..⁴⁵ Via„ 12.

‘neutro M. Tullius ud Atticum lib. 11 . ,⁴

Femiuino M, Tullius iu Van-inis Lu-
cilius (1213) . . .’

Neutri Lucilius lib. † xvn . . .’ Sum-
pinm ex Gellio IV 1, 3 ubi recte legitur
Laenius in nlyrmuu XVI (619). Itaque
Nonii operi-ne iu idibus uun-ptis goue-
tiuum omittebam„

uoueri Lucilius lib. VII (26⁷) . Δ . idem
lib. XXII (582) ,μ’ Nasum neuim ge<
uere Lucilium dixisse traditur GL V
p* 584,¹24 lv p. 212, ιοΚ (um 9³5.

‘fumiuiuo genere cousuetudine appan-mun.

Lucilius mmmm lib* 111 (ιω) . ..
Uuerum postico puto profuffiv’. Varro
ταφῇ Μενίππου (⁶22 Β) ‘'pern-om in
interiores pun-iu dumuis mutim, nt nit
Plautus, penitissimnd’. — Titinius neutro
iu Volitana diei probtt (142) “utque
duo pontion, qm loeo marma-³¹. Idem
Fullonibus (30) “posticum nochum
pepulerw‘ Luoffiua ub vm (312) pi-
strinum adpositum, poeticum, soll», cu-
line* Vmo nonnum Libero (430)
“reti-inunt· cibi qun exireu per pusti-

