Χ

Homeri
ΡἏΕ-
56, ⁵

ss, ⁹

6⁷, 4

67, 1³

Cup-uA
72, 11

⁷9, 26

81, 5

ει, ιι

8⁶, 14

summam-:nrum curus DE NONXO.

lemma

5) inf-m

⁷) 332⁹·

Β) ’μηιι- Ἀ.

9) algu

10) ⁸ boui·
autores
¹1) ⁸ buu

l 2) ⁸ eolu-
sm

ἵ . . Luciliu lib. xvnn (566) “ut pueri

inf-ntes finiunt mulin-culum home-122⁰
et XV (486) “ut puori inf-nm crodunt”
e. q. ε. , . . vnto ὄνος λύρας ’Ἰώα-
tiorum..⁴''AoeiusAthmmtfl(189)“priun-
quun infun facinus omli umunuu· ΜΓ.
Vmo Ευωεπίᾱίδυε..) Interpmtntiu ont
dmfisuimn ut Accianum demonstrat emm-
plum: uide 1. 38. ³9. 13.

‘. . , Eun-ius lib* xvm . Δ . Lucilius lib. 111

(9⁴³) “uinaque degrumbiaffl e. q* ε.
Verbum ndns-imum, Ennii lib, xvm
”mel »pud Nonium memor-tm, inter-
[vm-fio ᾱωιι eruditi hominis. qui mm
quid sit exposuerit, non «immutare ex-
pliona-it: uida 33. 34. 11.

‘. . ⁴ Plautus in F'riuohrin ⁴ . . idem Truculento

. . . Lunum. ub. † xxn (954)’ . .. Viuo
⁴ Lueilius lib⁴ vm! (321) . . ⁴ idem †
uioeoimo (752) Vmo de oomposi·
firm satyra-um , . ἶ Est uocabulum ἅπαξ
εἰρημένον, ε Lma'lio sumpsit Vnm in
libro dn uomposibiuue sntyruum qui
alibi non memoratur.

ἱ.. Accius Auamma· vtem ἔχω σε

ΙΛωὶΙὶιιι (1218) † “nanum nlgu ntque
nigrore melu? ⁴ . . [moret-ius lib⁴ m . , .’
Vide 34. 68Δ 13. ⁵. 1. “

Laeuius ub, x] (417) zooluo

x17‚9.

². ⁴ Vnno σιω . ., Lucilius lib⁴ V111

¹(302) “amhn-nv vnn-mque! aaa}
εἰρημένην, interpretatio doun* hominis:
uida s. π, 39. 41,

’, ,. Laeuius ma. vm (³11) ... Lamus

in Virgine ..μ’ Vide 17. 52, 54.

ιε) ’ab-l· ‘Lunum lib.†11(imm lv 16³) . . . vm

lus

Parmenone idem Seseulixs . . .’ E
libro Lucilii ot flium libri umorum ut
ditm nunquit umus lectionem p. 16, 29,
Vide 44. 71. 1. 5.

